= ShadowGraph

ShadowGraph is yet another YouTube copy written with Ruby on Rails. It succeed Video-App by Ralph Edge: http://ralphedge.com and inspired by Panda: http://pandastream.com.

== Install and use

=== 1. Download the code
    
  git clone git://github.com/johnson/shadowgraph.git
  cd shadowgraph

=== 2. Edit your config files

Edit your config/databases.yml
  
  cp config/database.yml.sample config/database.yml

Edit app config
  
  cp config/app_config.yml.sample config/app_config.yml
  
=== 3. Install ffmpeg

You may need to download and compile from source - http://www.ffmpeg.org/download.html
  
In Ubuntu:
  
  sudo apt-get install ffmpeg
  
In Mac OS:
  
  sudo port install ffmpeg

=== 4. Install rvideo

Install the latest newbamboo forked rvideo to complicate ffmpeg 0.5
  
  sudo gem install echoe
  sudo gem install open4
  git clone git://github.com/newbamboo/rvideo.git
  cd rvideo
  rake repackage
  sudo rake install
  
=== 5. Install flvtools2

  sudo gem install flvtools2

Maybe you need do this:
  
  sudo cp /usr/local/bin/flvtool2 /usr/bin/

=== 6. Install the others gems

  $ sudo rake gems:install

=== 7. Create database and seed data

Create and migrate database
  
  rake db:create
  rake db:migrate
  rake db:seed

Or

  rake db:setup

=== 8. Launch server
  
  ./script/server  

== Can you help?

  * Testing
  * i18n
  * UI

== Helpful links

*	<b>Video-App:</b> http://github.com/balgarath/video-app
*	<b>Panda:</b> http://pandastream.com


Copyright (c) 2010 Johnson of [Enjoyoung](http://www.enjoyoung.cn), released under the MIT license